# Lecture-Web-Application
A Small ASP.NET web application that I created in Visual Studio 2017. The main goal of this application is to show my software engineering skills.

An user can create an account on the website and use his account to create lectures and attend lectures that are created by other registered users. All users get a notification when somebody creates a lecture. When an user attends a lecture, he will get notified about the changes that are made to that lecture. 
